================================================================================
                        FLYWEIGHT DESIGN PATTERN
================================================================================

1. WHAT IS FLYWEIGHT DESIGN PATTERN?
================================================================================
The Flyweight Design Pattern is a structural pattern that reduces memory usage
by sharing common data (state) between multiple objects. It separates state
into two categories:

- INTRINSIC STATE: Shared, immutable data that doesn't change
- EXTRINSIC STATE: Context-specific, mutable data that changes per instance

Think of it like a book in a library:
  - One book (100 MB) exists on disk
  - 1000 people can READ the same book (intrinsic - same content)
  - Each person has their own BOOKMARK position (extrinsic - unique location)
  - Instead of 1000 copies (100 GB), store 1 copy + 1000 bookmarks (100 MB + 1 KB)

Components:
- Flyweight: Interface defining operations
- ConcreteFlyweight: Immutable object with intrinsic state
- FlyweightFactory: Creates/reuses Flyweight objects
- Client: Uses Flyweight with extrinsic state
- UnsharedConcreteFlyweight: Optional - not shared


REAL-WORLD EXAMPLES:
====================
✓ Text editors: Letter objects (character, font) shared, position extrinsic
✓ Games: Asteroid graphic shared, position/velocity extrinsic
✓ Databases: Connection pool - connections reused, data extrinsic
✓ String interning: "Hello" string shared in memory
✓ Caching: Commonly used data cached and reused


================================================================================
2. PROBLEM WITHOUT FLYWEIGHT PATTERN
================================================================================

2.1 MEMORY EXPLOSION PROBLEM
=============================

Example: Asteroid Video Game WITHOUT Flyweight

```cpp
struct AsteroidData {
    int id;
    string type;              // "Small", "Medium", "Large"
    int health;
    int damage;
    string texture;           // Actual texture image data (HUGE!)
    int rotationX, rotationY, rotationZ;
    Material material;        // Metal, Rock, Ice properties
    SoundEffect breakSound;   // Audio file data (HUGE!)
};

class Asteroid {
private:
    AsteroidData data;        // ENTIRE data stored in each asteroid!
    float posX, posY, posZ;   // Position changes
    float velX, velY, velZ;   // Velocity changes

public:
    Asteroid(string type) { /* ... */ }
    void render() { /* ... */ }
    void update() { /* ... */ }
};

int main() {
    vector<Asteroid> asteroids;

    // Typical space game: 10,000 asteroids
    for (int i = 0; i < 10000; i++) {
        // PROBLEM: Each asteroid has COMPLETE copy of texture, sound, etc.
        asteroids.push_back(Asteroid("Small"));  // 50 MB × 10,000 = 500 GB!!!
        asteroids.push_back(Asteroid("Medium")); // Even worse with more types
    }

    // Game crashes - out of memory!
    // Only 1000 asteroids created before memory exhausted
}
```

MEMORY BREAKDOWN (WITHOUT Flyweight):

```
One "Small" Asteroid object:
  - Texture data:         30 MB
  - Sound effect data:    15 MB
  - Material data:        2 MB
  - Model data:           3 MB
  ─────────────────────────────
  Total per asteroid:     50 MB

For 10,000 asteroids:
  - Unique textures needed?  NO! (3 textures)
  - Unique sounds?           NO! (2 sounds)
  - Unique materials?        NO! (4 materials)

  Currently stored:       50 MB × 10,000 = 500 GB
  Actually needed:        50 MB × 3 = 150 MB (intrinsic)
                        + 16 bytes × 10,000 = 160 KB (extrinsic positions)
                        ≈ 150 MB + 160 KB total
```

Problem: **332× memory waste!**


2.2 DUPLICATION PROBLEM
========================

Without Flyweight, same data replicated:

```cpp
Asteroid a1("Small");  // Creates texture, sound, material
Asteroid a2("Small");  // DUPLICATES texture, sound, material!
Asteroid a3("Small");  // DUPLICATES texture, sound, material!
// ... 9,997 more copies!

// Three asteroids: 50 MB + 50 MB + 50 MB = 150 MB
// But texture is same 30 MB copied 3 times!
// Sound is same 15 MB copied 3 times!
```

Problems:
✗ Massive memory overhead
✗ Slow initialization (copying huge assets)
✗ Can't load many objects simultaneously
✗ Performance degradation (cache misses)


2.3 SCALABILITY PROBLEM
========================

```cpp
// Without Flyweight: Limited by memory
class Game {
    vector<Asteroid> asteroids;  // Max ~1000 with 50 GB-ish limitations

    void createLevel() {
        // Can only create 1000 asteroids
        // If want 100,000? GAME OVER
    }
};

// With Flyweight: Scale up significantly
class Game {
    vector<Asteroid> asteroids;  // Can create 100,000+ easily
                                 // Only need 150 MB instead of 5 GB
};
```


================================================================================
3. SOLUTION: FLYWEIGHT PATTERN WITH ASTEROIDS EXAMPLE
================================================================================

3.1 IDENTIFYING INTRINSIC vs EXTRINSIC STATE
==============================================

Intrinsic State (IMMUTABLE, SHARED):
  - Texture data (never changes)
  - Sound effect (never changes)
  - Material properties (never changes)
  - Rotation offset (never changes)
  - Health max (never changes)
  - Damage value (never changes)

Extrinsic State (MUTABLE, UNIQUE):
  - Position (X, Y, Z) - changes every frame
  - Velocity (VX, VY, VZ) - changes every frame
  - Current health (decreases when hit)
  - Frame rotation (animation)
  - Owner/creator (varies)

Pattern: Intrinsic = Properties of asteroid TYPE
         Extrinsic = Properties of asteroid INSTANCE


3.2 COMPLETE ASTEROID FLYWEIGHT EXAMPLE
========================================

```cpp
#include <iostream>
#include <string>
#include <unordered_map>
#include <memory>
#include <vector>
using namespace std;

// ==================== INTRINSIC STATE ====================
// Immutable data shared between all asteroids of same type

class AsteroidGraphics {
private:
    string type;              // "Small", "Medium", "Large"
    string textureFile;       // Asteroid texture (immutable)
    string soundFile;         // Break sound (immutable)
    int maxHealth;            // Max health for this type
    int damageValue;          // Damage dealt by this type
    float rotationSpeedX;     // Rotation speed (intrinsic)
    float rotationSpeedY;
    float rotationSpeedZ;

    // Private constructor - only factory can create
    AsteroidGraphics(const string& t, const string& tex, const string& snd,
                    int health, int dmg, float rx, float ry, float rz)
        : type(t), textureFile(tex), soundFile(snd),
          maxHealth(health), damageValue(dmg),
          rotationSpeedX(rx), rotationSpeedY(ry), rotationSpeedZ(rz) {}

    friend class AsteroidFlyweightFactory;

public:
    // Getters - all const (immutable after creation)
    const string& getType() const { return type; }
    const string& getTextureFile() const { return textureFile; }
    const string& getSoundFile() const { return soundFile; }
    int getMaxHealth() const { return maxHealth; }
    int getDamageValue() const { return damageValue; }
    float getRotationSpeedX() const { return rotationSpeedX; }
    float getRotationSpeedY() const { return rotationSpeedY; }
    float getRotationSpeedZ() const { return rotationSpeedZ; }

    void displayIntrinsic() const {
        cout << "Type: " << type
             << " | Texture: " << textureFile
             << " | Health: " << maxHealth
             << " | Damage: " << damageValue << endl;
    }
};

// ==================== EXTRINSIC STATE ====================
// Mutable data unique to each asteroid instance

class AsteroidState {
public:
    float posX, posY, posZ;        // Position (changes every frame)
    float velX, velY, velZ;        // Velocity (changes every frame)
    int currentHealth;             // Current health (decreases when hit)
    float rotation;                // Current rotation angle
    int owner;                     // Which player owns this asteroid

    AsteroidState(float x = 0, float y = 0, float z = 0,
                 float vx = 0, float vy = 0, float vz = 0)
        : posX(x), posY(y), posZ(z), velX(vx), velY(vy), velZ(vz),
          currentHealth(100), rotation(0), owner(0) {}

    void displayExtrinsic() const {
        cout << "Pos(" << posX << "," << posY << "," << posZ << ") "
             << "Vel(" << velX << "," << velY << "," << velZ << ") "
             << "Health: " << currentHealth << endl;
    }
};

// ==================== FLYWEIGHT FACTORY ====================
// Creates and reuses AsteroidGraphics objects

class AsteroidFlyweightFactory {
private:
    unordered_map<string, shared_ptr<AsteroidGraphics>> flyweights;
    int callCount = 0;

public:
    // Get or create flyweight - reuses if exists
    shared_ptr<AsteroidGraphics> getAsteroidGraphics(const string& type) {
        callCount++;

        // Check if already exists
        if (flyweights.find(type) != flyweights.end()) {
            cout << "  [Factory] Reusing existing graphics for type: " << type << endl;
            return flyweights[type];
        }

        // Create new flyweight
        cout << "  [Factory] Creating NEW graphics for type: " << type << endl;

        shared_ptr<AsteroidGraphics> graphics;

        if (type == "Small") {
            graphics = make_shared<AsteroidGraphics>(
                "Small",
                "textures/asteroid_small.png",  // Intrinsic
                "sounds/break_small.wav",       // Intrinsic
                30,      // maxHealth - intrinsic
                5,       // damageValue - intrinsic
                0.5f, 0.3f, 0.7f  // rotation speeds - intrinsic
            );
        } else if (type == "Medium") {
            graphics = make_shared<AsteroidGraphics>(
                "Medium",
                "textures/asteroid_medium.png",
                "sounds/break_medium.wav",
                60,      // maxHealth
                10,      // damageValue
                0.3f, 0.4f, 0.5f
            );
        } else if (type == "Large") {
            graphics = make_shared<AsteroidGraphics>(
                "Large",
                "textures/asteroid_large.png",
                "sounds/break_large.wav",
                100,     // maxHealth
                20,      // damageValue
                0.2f, 0.2f, 0.3f
            );
        }

        if (graphics) {
            flyweights[type] = graphics;
        }

        return graphics;
    }

    void printStatistics() const {
        cout << "\n=== FLYWEIGHT FACTORY STATISTICS ===" << endl;
        cout << "Total factory calls: " << callCount << endl;
        cout << "Unique graphics objects created: " << flyweights.size() << endl;

        float reusePercentage = ((float)(callCount - flyweights.size()) / callCount) * 100;
        cout << "Memory reuse percentage: " << reusePercentage << "%" << endl;
    }
};

// ==================== ASTEROID CLASS ====================
// Uses both intrinsic (shared) and extrinsic (unique) state

class Asteroid {
private:
    shared_ptr<AsteroidGraphics> graphics;  // SHARED intrinsic state
    AsteroidState state;                    // UNIQUE extrinsic state
    int asteroidID;

public:
    Asteroid(int id, shared_ptr<AsteroidGraphics> gfx,
             float x, float y, float z, float vx, float vy, float vz)
        : asteroidID(id), graphics(gfx), state(x, y, z, vx, vy, vz) {

        state.currentHealth = graphics->getMaxHealth();
    }

    void update(float deltaTime) {
        // Update extrinsic state (changes every frame)
        state.posX += state.velX * deltaTime;
        state.posY += state.velY * deltaTime;
        state.posZ += state.velZ * deltaTime;

        state.rotation += graphics->getRotationSpeedX() * deltaTime;
    }

    void takeDamage(int damage) {
        // Modify extrinsic state
        state.currentHealth -= damage;
        if (state.currentHealth < 0) state.currentHealth = 0;
    }

    int getCurrentHealth() const { return state.currentHealth; }
    bool isAlive() const { return state.currentHealth > 0; }

    void display() const {
        cout << "Asteroid #" << asteroidID << " ("
             << graphics->getType() << ") - ";
        state.displayExtrinsic();
    }

    const AsteroidGraphics* getGraphics() const { return graphics.get(); }
    const AsteroidState& getState() const { return state; }
};

// ==================== GAME SIMULATION ====================

int main() {
    cout << "=== FLYWEIGHT PATTERN: ASTEROID GAME ===" << endl;

    AsteroidFlyweightFactory factory;
    vector<Asteroid> asteroids;

    cout << "\n--- Creating 10 Asteroids ---" << endl;

    // Create 10 asteroids - only 3 unique graphics objects!
    int id = 1;

    // Small asteroids
    for (int i = 0; i < 4; i++) {
        auto graphics = factory.getAsteroidGraphics("Small");
        asteroids.emplace_back(id++, graphics,
                              10 + i*20, 10 + i*15, 5,  // Position
                              5, 3, 0);                   // Velocity
    }

    // Medium asteroids
    for (int i = 0; i < 3; i++) {
        auto graphics = factory.getAsteroidGraphics("Medium");
        asteroids.emplace_back(id++, graphics,
                              50 + i*20, 50 + i*20, 10,  // Position
                              -3, 2, 1);                  // Velocity
    }

    // Large asteroids
    for (int i = 0; i < 3; i++) {
        auto graphics = factory.getAsteroidGraphics("Large");
        asteroids.emplace_back(id++, graphics,
                              100 + i*30, 100 + i*30, 20,  // Position
                              -5, -4, 0);                   // Velocity
    }

    factory.printStatistics();

    cout << "\n--- Initial State ---" << endl;
    for (const auto& ast : asteroids) {
        ast.display();
    }

    // Simulate some updates
    cout << "\n--- After 1 second update ---" << endl;
    for (auto& ast : asteroids) {
        ast.update(1.0f);
    }
    for (const auto& ast : asteroids) {
        ast.display();
    }

    // Simulate damage
    cout << "\n--- After taking damage ---" << endl;
    asteroids[0].takeDamage(10);
    asteroids[3].takeDamage(25);
    asteroids[6].takeDamage(50);

    for (const auto& ast : asteroids) {
        ast.display();
    }

    // MEMORY ANALYSIS
    cout << "\n=== MEMORY ANALYSIS ===" << endl;
    cout << "Without Flyweight:" << endl;
    cout << "  Per asteroid: ~50 MB (texture + sound + graphics)" << endl;
    cout << "  10 asteroids: 500 MB" << endl;
    cout << "  100,000 asteroids in game: 5 GB" << endl;

    cout << "\nWith Flyweight:" << endl;
    cout << "  Intrinsic (3 types): ~150 MB" << endl;
    cout << "  Extrinsic per asteroid: ~48 bytes" << endl;
    cout << "  10 asteroids extrinsic: 480 bytes" << endl;
    cout << "  Total for 10 asteroids: ~150 MB" << endl;
    cout << "  100,000 asteroids in game: ~155 MB" << endl;

    cout << "\nMemory saved: 5000 MB / 155 MB = 32× efficiency!" << endl;

    return 0;
}
```

Output:
```
=== FLYWEIGHT PATTERN: ASTEROID GAME ===

--- Creating 10 Asteroids ---
  [Factory] Creating NEW graphics for type: Small
  [Factory] Reusing existing graphics for type: Small
  [Factory] Reusing existing graphics for type: Small
  [Factory] Reusing existing graphics for type: Small
  [Factory] Creating NEW graphics for type: Medium
  [Factory] Reusing existing graphics for type: Medium
  [Factory] Reusing existing graphics for type: Medium
  [Factory] Creating NEW graphics for type: Large
  [Factory] Reusing existing graphics for type: Large
  [Factory] Reusing existing graphics for type: Large

=== FLYWEIGHT FACTORY STATISTICS ===
Total factory calls: 10
Unique graphics objects created: 3
Memory reuse percentage: 70%
```


3.3 INTRINSIC vs EXTRINSIC BREAKDOWN
=============================================

INTRINSIC (Shared, Immutable):
```cpp
struct AsteroidGraphics {
    string type;              // Can't change
    string textureFile;       // Can't change
    string soundFile;         // Can't change (IMMUTABLE!)
    int maxHealth;            // Can't change
    int damageValue;          // Can't change
    float rotationSpeedX;     // Can't change
    float rotationSpeedY;     // Can't change
    float rotationSpeedZ;     // Can't change
    // All private, all final - NO SETTERS!
};

// One Small asteroid graphics shared by 4000 asterioids
// One Medium asteroid graphics shared by 3000 asteroids
// One Large asteroid graphics shared by 3000 asteroids
```

EXTRINSIC (Unique, Mutable):
```cpp
struct AsteroidState {
    float posX, posY, posZ;        // CHANGES every frame!
    float velX, velY, velZ;        // CHANGES as affected by forces
    int currentHealth;             // CHANGES when hit
    float rotation;                // CHANGES as asteroid rotates
    int owner;                     // Can vary
    // All public, all mutable - SETTERS allowed!
};

// Each asteroid has OWN state
// Each can have different position, velocity, health
```

KEY PRINCIPLE:
==============
✓ Intrinsic = What TYPE is this asteroid? (Small/Medium/Large)
✓ Extrinsic = WHERE is this asteroid? MOVING how? HEALTHY how?

Intrinsic stays SAME across asteroids of same type.
Extrinsic is DIFFERENT for each asteroid instance.


================================================================================
4. WHY WAS IT NEEDED? (COMPREHENSIVE ANALYSIS)
================================================================================

4.1 MEMORY EXPLOSION IN GRAPHICS-HEAVY APPLICATIONS
====================================================

Problem: Modern games need many objects with heavy data

Example: Space game requirements
  - Asteroids: 100,000 objects
  - Enemy ships: 50,000 objects
  - Particles: 1,000,000 objects

Without Flyweight:
  Each asteroid: 50 MB (texture + sound + models)
  100,000 asteroids: 5,000 GB - IMPOSSIBLE!

With Flyweight:
  3 asteroid types × 50 MB = 150 MB (intrinsic)
  100,000 extrinsic states × 48 bytes = 4.8 MB
  Total: ~155 MB - FEASIBLE!


4.2 PERFORMANCE: CACHE EFFICIENCY
===================================

Without Flyweight:
```
Memory layout: SCATTERED!
[Ast1 graphics] [Ast1 state] [Ast2 graphics] [Ast2 state] ...
     50 MB         50 bytes       50 MB         50 bytes ...

When processing, CPU cache misses on each object!
Cache line mostly wasted (need small extrinsic, get huge graphics)
```

With Flyweight:
```
Memory layout: ORGANIZED!
[Graphics1] [Graphics2] [Graphics3]    then    [State1] [State2] [State3]...

Processing intrinsic: Good cache locality (graphics are together)
Processing extrinsic: Good cache locality (small states together)
```

Result: 2-5× performance improvement!


4.3 OBJECT CREATION EFFICIENCY
===============================

Without Flyweight:
```cpp
// Create 100,000 asteroids
for (int i = 0; i < 100000; i++) {
    asteroids.push_back(new Asteroid("Small"));
    // Must copy 50 MB per asteroid!
    // 100,000 × 50 MB = 5 TB disk I/O!
    // Takes MINUTES to create
}
```

With Flyweight:
```cpp
// Create 100,000 asteroids
auto smallGraphics = factory.getAsteroidGraphics("Small");  // First time: 50 MB
for (int i = 0; i < 100000; i++) {
    asteroids.push_back(new Asteroid(i, smallGraphics, ...));
    // Only copy 48 bytes per asteroid!
    // 100,000 × 48 bytes = 4.8 MB disk I/O
    // Takes milliseconds!
}
```

Result: 1000× faster creation!


4.4 REAL-WORLD SCENARIOS
=========================

Scenario 1: Text Editor
```
Without Flyweight:
  10,000 character objects, each stores font, color, style
  10,000 × 100 bytes = 1 MB

With Flyweight:
  26 letter characters + punctuation + numbers = 100 objects (intrinsic)
  10,000 position references (extrinsic) = 40 KB
  Total: ~500 KB
```

Scenario 2: String Interning (Java/Python)
```
Without Flyweight:
  "Hello" string appears 1000 times
  1000 copies of "Hello" = 1000 × 5 bytes = 5 KB

With Flyweight:
  1 shared "Hello" string = 5 bytes
  1000 references = 1000 × 4 bytes = 4 KB
  Total: ~4 KB
```

Scenario 3: Connection Pooling
```
Without Flyweight:
  Create new database connection per request
  Each connection: 1 MB overhead
  1000 concurrent users × 1 MB = 1 GB!

With Flyweight:
  Maintain pool of 50 connections (intrinsic)
  Each user gets reference (extrinsic)
  Total: 50 MB + minimal overhead
```


4.5 SCALABILITY BARRIER
=======================

Without Flyweight, scalability hits a wall:

```
Objects   | Memory  | Feasible?
100       | 5 MB    | Yes
1,000     | 50 MB   | Yes
10,000    | 500 MB  | Yes
100,000   | 5 GB    | Maybe (slow)
1,000,000 | 50 GB   | NO!
10,000,000| 500 GB  | IMPOSSIBLE!

With Flyweight:
Objects   | Memory  | Feasible?
100       | 155 MB  | Yes
1,000     | 155 MB  | Yes
10,000    | 155 MB  | Yes
100,000   | 155 MB  | Yes
1,000,000 | 155 MB  | Yes
10,000,000| 155 MB  | Yes

(Intrinsic fixed, extrinsic negligible)
```


================================================================================
5. ADVANTAGES AND DISADVANTAGES
================================================================================

ADVANTAGES:
===========

✓ MASSIVE MEMORY SAVINGS
  - Reduces memory by 90-99% in typical applications
  - Example: 5 GB down to 155 MB
  - Enables loading large datasets

✓ IMPROVED PERFORMANCE
  - Better CPU cache locality
  - Fewer memory allocations
  - Faster object creation (no copying huge data)
  - Up to 5× performance improvement

✓ SCALABILITY
  - Support millions of objects with limited memory
  - Horizontal scalability without memory issues
  - Games can have 100,000+ asteroids

✓ RESOURCE EFFICIENCY
  - Reduced garbage collection pressure
  - Fewer memory fragmentation issues
  - Lower bandwidth usage if distributed

✓ IMMUTABILITY BENEFITS
  - Intrinsic state can't be modified
  - Thread-safe sharing (no synchronization needed)
  - Easy to reason about behavior

✓ CENTRALIZED MANAGEMENT
  - Factory manages reuse
  - Single point to modify shared data
  - Easy to track object statistics


DISADVANTAGES:
==============

✗ INCREASED COMPLEXITY
  - Must identify intrinsic vs extrinsic state
  - Requires factory pattern
  - More classes to manage
  - Harder to understand/debug

✗ CPU OVERHEAD
  - Extra indirection: intrinsic + extrinsic lookups
  - Method calls through factory
  - Minor performance cost vs major memory benefit

✗ IMMUTABILITY CONSTRAINTS
  - Intrinsic state frozen (can't add properties)
  - Can't modify shared data even if needed
  - Limited flexibility

✗ DEVELOPMENT TIME
  - Longer to implement initially
  - Requires careful analysis upfront
  - More code to maintain

✗ THREAD SAFETY CONSIDERATIONS
  - Factory must be thread-safe
  - Extrinsic state needs synchronization
  - Complex in multi-threaded scenarios

✗ MEMORY ALLOCATION PATTERNS CHANGED
  - Objects live in different memory contexts
  - Cache impact different than simple objects
  - Profile-dependent (sometimes slower!)

✗ NOT ALWAYS APPLICABLE
  - Requires many similar objects
  - Intrinsic state must have good reuse
  - Doesn't help if every object is truly unique


================================================================================
6. WHEN TO USE FLYWEIGHT PATTERN
================================================================================

USE FLYWEIGHT WHEN:
====================

✓ Application has many similar objects (10,000+)
✓ Memory usage is primary concern
✓ Objects can be split into intrinsic (shared) and extrinsic (unique)
✓ Intrinsic state is immutable and identical across instances
✓ Extrinsic state can be passed/computed outside object
✓ Performance optimization is needed

Examples:
  ✓ Games: Asteroids, particles, enemies
  ✓ Text editors: Characters with same font/color
  ✓ Rendering: Textures, models, materials
  ✓ Databases: Connection pooling
  ✓ Web servers: Thread/request pooling
  ✓ String interning
  ✓ Caching systems


DON'T USE FLYWEIGHT WHEN:
==========================

✗ Memory is not a constraint
✗ Few objects needed (< 1000)
✗ Objects are highly unique (no sharing possible)
✗ Intrinsic state needs to be modified
✗ Development time/complexity is concern
✗ Extrinsic state is too large/complex
✗ Real-time responsiveness critical and overhead matters


================================================================================
7. INTRINSIC STATE DESIGN PRINCIPLES
================================================================================

MAKING INTRINSIC STATE IMMUTABLE:

The key to Flyweight pattern is IMMUTABLE intrinsic state.

❌ WRONG WAY:
```cpp
class AsteroidGraphics {
public:
    string textureFile;  // Mutable! Can change
    int maxHealth;

    void setHealth(int h) { maxHealth = h; }  // DANGEROUS!
};

// If one asteroid modifies, ALL asteroids affected!
graphics->setHealth(50);  // Now ALL asteroids of this type have health 50!
```

✓ CORRECT WAY:
```cpp
class AsteroidGraphics {
private:
    const string textureFile;  // Private and const
    const int maxHealth;

    // Private constructor
    AsteroidGraphics(const string& t, int h)
        : textureFile(t), maxHealth(h) {}

    // No setters!

public:
    // Only const getters
    const string& getTextureFile() const { return textureFile; }
    int getMaxHealth() const { return maxHealth; }

    friend class Factory;  // Only factory creates
};
```

PRINCIPLES:
===========
✓ Make intrinsic state private
✓ Use const for all intrinsic fields
✓ Provide only const getters
✓ No setters for intrinsic fields
✓ Make constructor private (factory only)
✓ Use `const` in method signatures
✓ Can't use `mutable` keyword


================================================================================
8. FLYWEIGHT PATTERN FLOW/ARCHITECTURE DIAGRAM
================================================================================

COMPONENT DIAGRAM:
==================

        ┌─────────────────────┐
        │     CLIENT          │
        └────────────┬────────┘
                     │
                     │ requests
                     ▼
        ┌─────────────────────────────┐
        │  FlyweightFactory           │
        ├─────────────────────────────┤
        │ - flyweights: Map           │
        ├─────────────────────────────┤
        │ + getFlyweight(key)         │
        │   → returns shared instance │
        └──────────┬──────────────────┘
                   │
         ┌─────────┴──────────┐
         │                    │
    Exists            Doesn't exist
         │                    │
         ▼                    ▼
    Return cached      Create new
    instance          + cache it
         │                    │
         └─────────┬──────────┘
                   │
                   ▼
        ┌─────────────────────────────┐
        │  Flyweight Object           │
        │  (Intrinsic State)          │
        ├─────────────────────────────┤
        │ - texture (const)           │
        │ - sound (const)             │
        │ - maxHealth (const)         │
        │ - damageValue (const)       │
        │ (ALL IMMUTABLE!)            │
        └─────────────────────────────┘
                   △
                   │ uses
                   │
        ┌─────────────────────────────┐
        │  Extrinsic State            │
        │  (Passed to methods)        │
        ├─────────────────────────────┤
        │ - position                  │
        │ - velocity                  │
        │ - currentHealth             │
        │ - rotation                  │
        │ (ALL MUTABLE!)              │
        └─────────────────────────────┘


SEQUENCE DIAGRAM (Creating Asteroids):
======================================

    Client
      │
      │ getAsteroidGraphics("Small")
      ├─────────────────────────────────────► Factory
      │                                          │
      │                                    Check cache
      │                                          │
      │                                    Not exists
      │                                          │
      │                           Create AsteroidGraphics
      │                                  texture: "small.png"
      │                                  sound: "break.wav"
      │                                  maxHealth: 30
      │                                          │
      │                           Store in cache
      │                                          │
      │  Small graphics (shared)      ◄─────────┤
      │◄─────────────────────────────┤
      │
      │ Create Asteroid(id, graphics, x, y, z, vx, vy, vz)
      ├────────────────────────────────────────► Asteroid
      │                                             │
      │                                      Create with:
      │                                      - graphics pointer
      │                                      - position
      │                                      - velocity
      │                                             │
      │  Asteroid (id=1)          ◄─────────────┤
      │◄─────────────────────────┤
      │
      │ getAsteroidGraphics("Small")  [AGAIN!]
      ├─────────────────────────────────────► Factory
      │                                          │
      │                                    Check cache
      │                                          │
      │                                    EXISTS!
      │                                    (Reuse it)
      │                                          │
      │  Small graphics (SAME!)       ◄─────────┤
      │◄─────────────────────────────┤
      │
      │ Create Asteroid(id, graphics, x2, y2, z2, vx2, vy2, vz2)
      ├────────────────────────────────────────► Asteroid
      │
      │  Asteroid (id=2)          ◄─────────────┤
      │◄─────────────────────────┤


PROCESS FLOW (Game Loop):
=========================

    Initialize Game
         │
         ├─ Create AsteroidFlyweightFactory
         │
         ├─ Create 100,000 asteroids
         │  ├─ Loop 100,000 times
         │  │   ├─ factory.getAsteroidGraphics("Small" or "Medium" or "Large")
         │  │   │  - First: Create and cache
         │  │   │  - Later: Reuse cached
         │  │   │
         │  │   └─ new Asteroid(id, graphics, x, y, z, vx, vy, vz)
         │  │      - graphics: SHARED pointer
         │  │      - state: NEW unique state
         │
         └─ Memory after init: ~155 MB

    Game Loop (Each Frame)
         │
         ├─ Update all asteroids
         │  ├─ For each asteroid (100,000)
         │  │  ├─ Read intrinsic (graphics - from cache)
         │  │  └─ Update extrinsic (position, velocity, health)
         │
         ├─ Render all asteroids
         │  ├─ For each asteroid (100,000)
         │  │  ├─ Get graphics pointer (intrinsic)
         │  │  │  - Same texture for 4,000 asteroids
         │  │  │  - Draw using shared texture
         │  │  └─ Use extrinsic position for placement
         │
         └─ Continue next frame


MEMORY LAYOUT DIAGRAM:
=====================

WITHOUT Flyweight (Linear):
┌─────────────────┬───────┐
│ Graphics Data   │State  │ Asteroid 1
│ (50 MB)         │(48 B) │
├─────────────────┼───────┤
│ Graphics Data   │State  │ Asteroid 2
│ (50 MB)         │(48 B) │
├─────────────────┼───────┤ REPEATED!
│ Graphics Data   │State  │ Asteroid 3
│ (50 MB)         │(48 B) │
... (repeats 10,000 times) = 500 GB


WITH Flyweight (Separated):
┌─────────────────────────────┐
│ Shared Intrinsic State      │
├─────────────────────────────┤
│ Small Graphics (50 MB)      │ Reused by 4,000
│ Medium Graphics (50 MB)     │ Reused by 3,000
│ Large Graphics (50 MB)      │ Reused by 3,000
└─────────────────────────────┘ Total: 150 MB

┌──────┬──────┬──────┬──────┬─────┐
│ S1   │ S2   │ S3   │ S4   │ ... │ Extrinsic States
│ 48B  │ 48B  │ 48B  │ 48B  │     │ (48 bytes each)
└──────┴──────┴──────┴──────┴─────┘ Total: 4.8 MB for 100,000

Combined: 155 MB (vs 500 GB without)


================================================================================
9. COMPARISON: FLYWEIGHT vs ALTERNATIVES
================================================================================

Feature              | Flyweight | Singleton | Object Pool
─────────────────────┼───────────┼──────────┼─────────────
Instances            | Many      | One      | Few
Sharing              | Intrinsic | All      | Partial
Memory savings       | High      | Moderate | Moderate
Complexity           | High      | Low      | Medium
Mutability           | Mixed     | One      | Mutable
Thread-safety        | Complex   | Easy     | Medium
Use case             | Many objs | Global   | Limited res
Performance          | Good      | Excellent| Good


Object Pool vs Flyweight:
  - Pool: Reuse database connections (create/destroy expensive)
  - Flyweight: Share immutable data (copies expensive)

Singleton vs Flyweight:
  - Singleton: One global instance
  - Flyweight: Many instances, shared properties

Value Object vs Flyweight:
  - Value Object: Small immutable objects (lightweight)
  - Flyweight: Heavy objects that benefit from sharing


================================================================================
10. ASTEROID EXAMPLE MEMORY BREAKDOWN
================================================================================

DETAILED MEMORY ANALYSIS:

Single "Small" Asteroid Properties:
========================================
String texture file:           ~32 bytes (pointer)
String sound file:             ~32 bytes (pointer)
Max health:                    ~4 bytes (int)
Damage value:                  ~4 bytes (int)
Rotation speeds (3×float):     ~12 bytes

Intrinsic subtotal:            ~84 bytes (minimum)

Actual Texture Data:           30 MB
Actual Sound Data:             15 MB
Model Data:                    5 MB

Unreplicated Data:             50 MB per type

Extrinsic State:
  Position (3×float):          12 bytes
  Velocity (3×float):          12 bytes
  Current health (int):        4 bytes
  Rotation (float):            4 bytes
  Owner ID (int):              4 bytes

Extrinsic subtotal:            36 bytes

Total WITHOUT Flyweight per asteroid: 50 MB + 36 bytes
Total WITH Flyweight per asteroid: 36 bytes


For 10,000 asteroids:

WITHOUT Flyweight:
  10,000 × (50 MB) = 500 GB

WITH Flyweight:
  3 types × (50 MB) = 150 MB (intrinsic, shared)
  10,000 × (36 bytes) = 360 KB (extrinsic, unique)
  Total = 150.36 MB

Memory Efficiency: 500,000 MB / 150.36 MB = 3325× improvement!


CACHE EFFICIENCY ANALYSIS:

Without Flyweight:
  L1 Cache line: 64 bytes
  Using: 36 bytes of state + partial 28 bytes of 50 MB graphics
  Waste: ~97% of cache line


With Flyweight:
  L1 Cache line when reading intrinsic: 64 bytes
  Using: 84 bytes of graphics (all useful)
  Waste: ~25%

  L1 Cache line when reading extrinsic: 64 bytes
  Using: 36 bytes of state
  Waste: ~44%

Much better locality and fewer cache misses!


================================================================================
11. KEY TAKEAWAYS
================================================================================

WHAT FLYWEIGHT SOLVES:
======================
✓ Massive memory overhead from identical large objects
✓ Performance issues from memory-heavy object creation
✓ Scalability limitations (can't have millions of objects)
✓ Cache inefficiency from mixed intrinsic/extrinsic data
✓ Repeated storage of identical data


CORE PRINCIPLE:
===============
Split object state into:
  - INTRINSIC (shared, immutable, stored once in factory)
  - EXTRINSIC (unique, mutable, passed/stored separately)


IMPLEMENTATION CHECKLIST:
=========================
✓ Identify objects created in large numbers (10,000+)
✓ Separate intrinsic state (what's identical?)
✓ Separate extrinsic state (what's different?)
✓ Make intrinsic state completely immutable
✓ Create FlyweightFactory to manage sharing
✓ Clients pass extrinsic state to operations
✓ Use weak references to avoid memory leaks (if needed)
✓ Test memory usage and cache behavior


WHEN MOST VALUABLE:
====================
✓ Games with many similar objects
✓ Graphics/rendering systems
✓ Text editors with billions of characters
✓ Large-scale simulations
✓ Resource pooling systems
✓ Caching layers


REMEMBER:
=========
Flyweight is about sacrificing some code simplicity for massive
memory and performance gains when dealing with large numbers of
similar objects. It's a trade-off that makes sense only when
the scale justifies the complexity.

Don't use it prematurely - measure first, optimize later!

================================================================================
