================================================================================
                        ITERATOR DESIGN PATTERN
================================================================================

1. WHAT IS ITERATOR DESIGN PATTERN?
================================================================================
The Iterator Design Pattern provides a way to access elements of a collection
(list, set, tree, etc.) sequentially WITHOUT exposing the underlying structure.

It allows you to traverse different data structures (arrays, linked lists, trees,
graphs) using the SAME interface, regardless of internal implementation.

Think of it like a book:
  - Book is a collection of pages (data structure)
  - You don't need to know HOW pages are stored inside
  - You use a bookmark (iterator) to go through pages sequentially
  - Same reading interface works for all books regardless of binding

Components:
- Collection: Holds the elements (LinkedList, BinaryTree, Array)
- Iterator: Abstract interface for traversal (hasNext(), next())
- ConcreteIterator: Implements traversal for specific collection
- Client: Uses Iterator to access elements without knowing structure

Key Benefit: You can change data structure without changing CLIENT CODE!


================================================================================
2. WHY WAS IT NEEDED? (THE PROBLEM)
================================================================================

Problems it solves:

1. TIGHT COUPLING TO DATA STRUCTURE
   Without Iterator:
   ```cpp
   // Client code tightly coupled to specific collection type!

   class LinkedList {
       void displayAll() {  // Only works for LinkedList
           Node* current = head;
           while (current) {
               cout << current->data << endl;
               current = current->next;
           }
       }
   };

   class BinaryTree {
       void displayAll() {  // Different code for tree!
           // In-order traversal
           inOrder(root);
       }
       void inOrder(Node* node) { ... }
   };

   class Array {
       void displayAll() {  // Different code for array!
           for (int i = 0; i < size; i++) {
               cout << arr[i] << endl;
           }
       }
   };
   ```

   Problem: Each collection requires different traversal code!


2. EXPOSING INTERNAL STRUCTURE
   ```cpp
   // BAD: Client needs to know internals

   LinkedList list;
   Node* head = list.getHead();  // Client accesses private structure
   while (head) {
       process(head->data);      // Client knows about Node pointers
       head = head->next;        // Client knows about next pointer
   }

   // If you change LinkedList to array internally, client code breaks!
   ```

   Problem: Client code depends on internal structure (violates encapsulation)


3. DIFFERENT TRAVERSAL METHODS FOR SAME COLLECTION
   ```cpp
   // A LinkedList might need multiple ways to traverse:

   class LinkedList {
       void traverse() { ... }           // Forward
       void reverseTraverse() { ... }    // Backward
       void filterTraverse() { ... }     // Only even numbers
       void sortedTraverse() { ... }     // In sorted order
       // Code explosion! All in same class!
   };
   ```

   Problem: Single Responsibility Principle violated


4. NO UNIFORM INTERFACE
   ```cpp
   // Without Iterator, different structures have different traversal:

   // Array: index-based
   for (int i = 0; i < arr.size(); i++) {
       process(arr[i]);
   }

   // LinkedList: pointer-based
   for (Node* p = list.getHead(); p; p = p->next) {
       process(p->data);
   }

   // Tree: recursive traversal
   void traverse(Node* node) {
       if (!node) return;
       traverse(node->left);
       process(node->data);
       traverse(node->right);
   }

   // Client code must know three different traversal methods!
   ```

   Problem: No consistent interface across collections


5. HARD TO SWITCH COLLECTIONS
   ```cpp
   // Suppose system uses LinkedList:
   class UserManager {
       LinkedList<User> users;
       void processAll() {
           Node* current = users.getHead();
           while (current) {
               process(current->data);
               current = current->next;
           }
       }
   };

   // Now want to switch to BinaryTree for performance
   // ENTIRE UserManager code must be rewritten!
   ```

   Problem: Changing collection type requires rewriting client code


REAL-WORLD PROBLEM SCENARIO:
=============================
```cpp
// Company uses LinkedList for user collection
LinkedList<User> userList;

void printAllUsers() {
    Node* p = userList.getHead();
    while (p) {
        cout << p->data.name << endl;
        p = p->next;
    }
}

void emailAllUsers() {
    Node* p = userList.getHead();
    while (p) {
        sendEmail(p->data.email);
        p = p->next;
    }
}

void filterByAge(int age) {
    Node* p = userList.getHead();
    while (p) {
        if (p->data.age > age) process(p->data);
        p = p->next;
    }
}

// Later: Switch to BinaryTree for better search performance
// NOW YOU MUST REWRITE printAllUsers(), emailAllUsers(), filterByAge()
// The INTERNAL traversal logic depends on LinkedList structure!
```

Solution: Use Iterator pattern!


================================================================================
3. SOLUTION: ITERATOR PATTERN
================================================================================

The Iterator pattern solves this by providing a UNIFORM INTERFACE for traversal.

3.1 BASIC CONCEPTS
===================

Iterator Interface (Abstract):
```cpp
template<typename T>
class Iterator {
public:
    virtual ~Iterator() = default;
    virtual bool hasNext() = 0;
    virtual T next() = 0;
    virtual void reset() = 0;
};
```

Collection Interface (Abstract):
```cpp
template<typename T>
class Collection {
public:
    virtual ~Collection() = default;
    virtual Iterator<T>* createIterator() = 0;
    virtual int size() = 0;
};
```

Key Idea:
- Collection doesn't expose its structure
- Collection only provides createIterator()
- Iterator handles traversal (knows internals)
- Client uses uniform Iterator interface


3.2 EXAMPLE 1: ITERATOR WITH LINKED LIST
==========================================

```cpp
#include <iostream>
#include <string>
using namespace std;

template<typename T>
class LinkedListIterator;  // Forward declaration

template<typename T>
class LinkedList;

// Node structure (PRIVATE - client shouldn't access)
template<typename T>
struct Node {
    T data;
    Node* next;
    Node(T value) : data(value), next(nullptr) {}
};

// Iterator for LinkedList - knows about Node structure
template<typename T>
class LinkedListIterator {
private:
    Node<T>* current;

public:
    LinkedListIterator(Node<T>* start) : current(start) {}

    bool hasNext() const {
        return current != nullptr;
    }

    T next() {
        if (!hasNext()) throw runtime_error("No more elements");
        T data = current->data;
        current = current->next;
        return data;
    }

    void reset(Node<T>* start) {
        current = start;
    }
};

// LinkedList - provides iterator instead of exposing internal structure
template<typename T>
class LinkedList {
private:
    Node<T>* head;
    int count;

    friend class LinkedListIterator<T>;  // Iterator can access private

public:
    LinkedList() : head(nullptr), count(0) {}

    ~LinkedList() {
        while (head) {
            Node<T>* temp = head;
            head = head->next;
            delete temp;
        }
    }

    void add(T data) {
        Node<T>* newNode = new Node<T>(data);
        if (!head) {
            head = newNode;
        } else {
            Node<T>* current = head;
            while (current->next) {
                current = current->next;
            }
            current->next = newNode;
        }
        count++;
    }

    // ONLY way to traverse - via iterator
    LinkedListIterator<T> createIterator() {
        return LinkedListIterator<T>(head);
    }

    int size() const {
        return count;
    }
};

// Usage Example - Client code doesn't know about Node or pointers
int main() {
    cout << "=== LINKED LIST WITH ITERATOR ===" << endl;

    LinkedList<string> names;
    names.add("Alice");
    names.add("Bob");
    names.add("Charlie");
    names.add("Diana");

    cout << "Traversing LinkedList:" << endl;
    LinkedListIterator<string> iter = names.createIterator();

    while (iter.hasNext()) {
        string name = iter.next();
        cout << "  - " << name << endl;
    }

    return 0;
}
```

Advantages of this approach:
✓ Client doesn't know LinkedList uses nodes and pointers
✓ LinkedList can change internal structure (use array instead) without breaking client
✓ Iterator encapsulates traversal logic
✓ Clean separation: Collection responsibility vs Traversal responsibility


3.3 EXAMPLE 2: ITERATOR WITH BINARY TREE
==========================================

```cpp
#include <iostream>
#include <queue>
#include <string>
#include <stdexcept>
using namespace std;

template<typename T>
class BinaryTreeIterator;

template<typename T>
class BinaryTree;

// Node structure for Binary Tree
template<typename T>
struct TreeNode {
    T data;
    TreeNode* left;
    TreeNode* right;
    TreeNode(T value) : data(value), left(nullptr), right(nullptr) {}
};

// Iterator for BinaryTree - In-order traversal
template<typename T>
class BinaryTreeIterator {
private:
    queue<T> elements;  // Store in-order elements

    // Helper function for in-order traversal
    void inOrder(TreeNode<T>* node) {
        if (!node) return;
        inOrder(node->left);
        elements.push(node->data);
        inOrder(node->right);
    }

public:
    BinaryTreeIterator(TreeNode<T>* root) {
        inOrder(root);  // Pre-compute in-order traversal
    }

    bool hasNext() const {
        return !elements.empty();
    }

    T next() {
        if (!hasNext()) throw runtime_error("No more elements");
        T data = elements.front();
        elements.pop();
        return data;
    }

    void reset(TreeNode<T>* root) {
        // Clear queue and re-traverse
        while (!elements.empty()) elements.pop();
        inOrder(root);
    }
};

// BinaryTree - provides iterator
template<typename T>
class BinaryTree {
private:
    TreeNode<T>* root;
    int count;

    friend class BinaryTreeIterator<T>;

    // Helper to insert maintaining BST property
    TreeNode<T>* insertHelper(TreeNode<T>* node, T value) {
        if (!node) {
            count++;
            return new TreeNode<T>(value);
        }

        if (value < node->data) {
            node->left = insertHelper(node->left, value);
        } else {
            node->right = insertHelper(node->right, value);
        }
        return node;
    }

    // Helper to delete tree
    void deleteTree(TreeNode<T>* node) {
        if (!node) return;
        deleteTree(node->left);
        deleteTree(node->right);
        delete node;
    }

public:
    BinaryTree() : root(nullptr), count(0) {}

    ~BinaryTree() {
        deleteTree(root);
    }

    void insert(T value) {
        root = insertHelper(root, value);
    }

    // ONLY way to traverse - via iterator
    BinaryTreeIterator<T> createIterator() {
        return BinaryTreeIterator<T>(root);
    }

    int size() const {
        return count;
    }
};

// Usage Example - Same client code as LinkedList!
int main() {
    cout << "=== BINARY TREE WITH ITERATOR ===" << endl;

    BinaryTree<int> tree;
    tree.insert(5);
    tree.insert(3);
    tree.insert(7);
    tree.insert(1);
    tree.insert(4);
    tree.insert(6);
    tree.insert(8);

    cout << "In-order traversal of Binary Tree:" << endl;
    BinaryTreeIterator<int> iter = tree.createIterator();

    while (iter.hasNext()) {
        int value = iter.next();
        cout << "  - " << value << endl;
    }

    return 0;
}
```

KEY OBSERVATION:
=================
Notice that the client code pattern is IDENTICAL:

LinkedList:
    LinkedListIterator<T> iter = list.createIterator();
    while (iter.hasNext()) {
        T item = iter.next();
        // process(item)
    }

BinaryTree:
    BinaryTreeIterator<T> iter = tree.createIterator();
    while (iter.hasNext()) {
        T item = iter.next();
        // process(item)
    }

SAME INTERFACE! Different underlying structures!


3.4 UNIFIED INTERFACE APPROACH
================================

To truly make interface uniform, use abstract base classes:

```cpp
#include <iostream>
#include <string>
#include <memory>
using namespace std;

// Abstract Iterator
template<typename T>
class Iterator {
public:
    virtual ~Iterator() = default;
    virtual bool hasNext() = 0;
    virtual T next() = 0;
};

// Abstract Collection
template<typename T>
class Collection {
public:
    virtual ~Collection() = default;
    virtual unique_ptr<Iterator<T>> createIterator() = 0;
    virtual int size() = 0;
};

// LinkedList Implementation
template<typename T>
struct Node {
    T data;
    Node* next;
    Node(T value) : data(value), next(nullptr) {}
};

template<typename T>
class LinkedListIterator : public Iterator<T> {
private:
    Node<T>* current;
public:
    LinkedListIterator(Node<T>* start) : current(start) {}

    bool hasNext() override {
        return current != nullptr;
    }

    T next() override {
        if (!hasNext()) throw runtime_error("No more elements");
        T data = current->data;
        current = current->next;
        return data;
    }
};

template<typename T>
class LinkedListCollection : public Collection<T> {
private:
    Node<T>* head;
    int count;
public:
    LinkedListCollection() : head(nullptr), count(0) {}

    ~LinkedListCollection() {
        Node<T>* current = head;
        while (current) {
            Node<T>* temp = current;
            current = current->next;
            delete temp;
        }
    }

    void add(T data) {
        Node<T>* newNode = new Node<T>(data);
        if (!head) {
            head = newNode;
        } else {
            Node<T>* current = head;
            while (current->next) current = current->next;
            current->next = newNode;
        }
        count++;
    }

    unique_ptr<Iterator<T>> createIterator() override {
        return make_unique<LinkedListIterator<T>>(head);
    }

    int size() override { return count; }
};

// BinaryTree Implementation
template<typename T>
struct TreeNode {
    T data;
    TreeNode* left;
    TreeNode* right;
    TreeNode(T value) : data(value), left(nullptr), right(nullptr) {}
};

template<typename T>
class BinaryTreeIterator : public Iterator<T> {
private:
    vector<T> elements;
    int index = 0;

    void inOrder(TreeNode<T>* node) {
        if (!node) return;
        inOrder(node->left);
        elements.push_back(node->data);
        inOrder(node->right);
    }

public:
    BinaryTreeIterator(TreeNode<T>* root) : index(0) {
        inOrder(root);
    }

    bool hasNext() override {
        return index < elements.size();
    }

    T next() override {
        if (!hasNext()) throw runtime_error("No more elements");
        return elements[index++];
    }
};

template<typename T>
class BinaryTreeCollection : public Collection<T> {
private:
    TreeNode<T>* root;
    int count;

    TreeNode<T>* insertHelper(TreeNode<T>* node, T value) {
        if (!node) {
            count++;
            return new TreeNode<T>(value);
        }
        if (value < node->data) {
            node->left = insertHelper(node->left, value);
        } else {
            node->right = insertHelper(node->right, value);
        }
        return node;
    }

    void deleteTree(TreeNode<T>* node) {
        if (!node) return;
        deleteTree(node->left);
        deleteTree(node->right);
        delete node;
    }

public:
    BinaryTreeCollection() : root(nullptr), count(0) {}

    ~BinaryTreeCollection() { deleteTree(root); }

    void insert(T value) {
        root = insertHelper(root, value);
    }

    unique_ptr<Iterator<T>> createIterator() override {
        return make_unique<BinaryTreeIterator<T>>(root);
    }

    int size() override { return count; }
};

// CLIENT CODE - Same for ANY collection!
int main() {
    // Works with LinkedList
    Collection<int>* list = new LinkedListCollection<int>();
    LinkedListCollection<int>* ll = dynamic_cast<LinkedListCollection<int>*>(list);
    ll->add(1);
    ll->add(2);
    ll->add(3);

    cout << "LinkedList traversal:" << endl;
    auto iter = list->createIterator();
    while (iter->hasNext()) {
        cout << "  - " << iter->next() << endl;
    }

    // Works with BinaryTree - SAME CLIENT CODE!
    Collection<int>* tree = new BinaryTreeCollection<int>();
    BinaryTreeCollection<int>* bt = dynamic_cast<BinaryTreeCollection<int>*>(tree);
    bt->insert(5);
    bt->insert(3);
    bt->insert(7);

    cout << "\nBinaryTree traversal:" << endl;
    iter = tree->createIterator();
    while (iter->hasNext()) {
        cout << "  - " << iter->next() << endl;
    }

    delete list;
    delete tree;

    return 0;
}
```

MAGIC: Same client code works for BOTH LinkedList and BinaryTree!


================================================================================
4. WHY WAS IT NEEDED? (COMPREHENSIVE)
================================================================================

1. ENCAPSULATION
   Without Iterator:
   - Client knows LinkedList has nodes with next pointers
   - Client knows BinaryTree has left/right children
   - Violates information hiding

   With Iterator:
   - Client only knows hasNext() and next()
   - Internal structure hidden
   - Can change structure without affecting client

2. SEPARATION OF CONCERNS
   Without Iterator:
   ```cpp
   class LinkedList {
       void displayAll() { ... }      // Traversal logic
       void printSorted() { ... }     // Different traversal
       void findMax() { ... }         // Yet another traversal
       // Collection gets bloated with traversal methods!
   };
   ```

   With Iterator:
   ```cpp
   class LinkedList {
       Iterator* createIterator() { ... }  // Only one responsibility
   };

   class SortedIterator { ... }    // Separate class for sorted
   class ReverseIterator { ... }   // Separate class for reverse
   ```

3. FLEXIBILITY IN TRAVERSAL
   ```cpp
   // Easy to add different traversal strategies!

   LinkedList<int> list;
   list.add(1); list.add(2); list.add(3);

   // Forward traversal
   auto iter = list.createIterator();

   // Could have:
   auto reverseIter = list.createReverseIterator();      // New Iterator
   auto filteredIter = list.createFilteredIterator(...); // New Iterator
   auto sortedIter = list.createSortedIterator();        // New Iterator

   // All using same interface!
   ```

4. MULTIPLE ACTIVE ITERATIONS
   With direct traversal, only one iteration at a time:
   ```cpp
   Node* p1 = list.getHead();  // Start iteration 1
   Node* p2 = list.getHead();  // Start iteration 2, overwrites p1!
   ```

   With Iterator, multiple independent iterators:
   ```cpp
   auto iter1 = list.createIterator();
   auto iter2 = list.createIterator();

   while (iter1.hasNext() && iter2.hasNext()) {
       process(iter1.next(), iter2.next());  // Two independent iterations!
   }
   ```

5. SWITCHING COLLECTIONS
   Without Iterator:
   ```cpp
   class DataProcessor {
       LinkedList<User> users;
       void process() {
           Node* p = users.getHead();
           while (p) {
               handle(p->data);
               p = p->next;
           }
       }
   };

   // Switch to BinaryTree? Rewrite process() method!
   ```

   With Iterator:
   ```cpp
   class DataProcessor {
       Collection<User>* users;  // Could be LinkedList, BinaryTree, Array, etc.

       void process() {
           auto iter = users->createIterator();  // Works for ANY collection!
           while (iter->hasNext()) {
               handle(iter->next());
           }
       }
   };
   ```

6. ALGORITHM INDEPENDENCE
   ```cpp
   // Same algorithm works for different collections!

   void printAll(Collection<int>* collection) {
       auto iter = collection->createIterator();
       while (iter->hasNext()) {
           cout << iter->next() << endl;
       }
   }

   LinkedListCollection<int> list;
   // ...add items...
   printAll(&list);  // Works!

   BinaryTreeCollection<int> tree;
   // ...add items...
   printAll(&tree);  // Works with same code!
   ```


================================================================================
5. ADVANTAGES AND DISADVANTAGES
================================================================================

ADVANTAGES:
===========

✓ ENCAPSULATION
  - Hides internal collection structure from client
  - Collection can change implementation without affecting client
  - Follows information hiding principle

✓ SINGLE RESPONSIBILITY PRINCIPLE
  - Collection: store elements
  - Iterator: traverse elements
  - Each class has one job

✓ OPEN/CLOSED PRINCIPLE
  - Add new Iterator types without modifying Collection
  - New traversal strategies easily added

✓ UNIFORM INTERFACE
  - All collections support same traversal interface
  - Client code doesn't need to know collection type
  - Same algorithm works for LinkedList, Tree, Array, etc.

✓ MULTIPLE ACTIVE ITERATIONS
  - Can have multiple independent iterators on same collection
  - Previous approach (getHead pointer) couldn't do this

✓ FLEXIBILITY
  - Easy to implement different traversal strategies
  - Forward, reverse, filtered, sorted iterations
  - Support different iteration patterns for same collection

✓ LOOSE COUPLING
  - Client depends on abstract Iterator interface, not concrete collection
  - Can swap LinkedList for BinaryTree without changing client code

✓ EXTENSIBILITY
  - Adding new iteration strategies doesn't affect existing code
  - New iterators inherit from abstract Iterator class


DISADVANTAGES:
==============

✗ COMPLEXITY
  - More classes to manage (Iterator, ConcreteIterator, Collection, etc.)
  - Overhead for simple collections with obvious traversal
  - Learning curve for developers new to pattern

✗ PERFORMANCE OVERHEAD
  - Extra layer of abstraction adds method call overhead
  - Iterator might need to store additional state
  - For simple arrays, direct indexing faster than iterator

✗ MEMORY OVERHEAD
  - Need separate Iterator object
  - Some implementations pre-compute traversal (like BinaryTree in-order)
  - Extra memory for storing traversal state

✗ NOT SUITABLE FOR COLLECTION MODIFICATION
  - Problem: What if collection modified while iterating?
  ```cpp
  auto iter = list.createIterator();
  while (iter->hasNext()) {
      int val = iter->next();
      if (val == target) {
          list.remove(val);  // DANGER! Iterator now invalid!
      }
  }
  ```

  - Iterator might skip elements or throw exception
  - Concurrent modification is problem

✗ LIMITED TRAVERSAL PATTERNS
  - Some traversals don't fit sequential model
  - Graph traversals might need DFS/BFS with state
  - Complex algorithms hard to express with simple hasNext/next

✗ IMPLEMENTATION COMPLEXITY
  - Each collection type needs its own Iterator implementation
  - Recursive structures (trees, graphs) need careful handling
  - Bidirectional iteration requires more complex implementation


================================================================================
6. COMPREHENSIVE COMPARISON TABLE
================================================================================

Aspect                          Without Iterator    With Iterator
─────────────────────────────────────────────────────────────────────
Encapsulation                   Poor                Excellent
Code duplication               High (in client)     Low (centralized)
Collection switching            Hard                Easy
Multiple iterations             Limited             Yes (independent)
Implementation difficulty       Low                 Medium
Performance                    Faster              Slight overhead
Memory usage                   Less                Slightly more
Maintenance                    Scattered           Centralized
Coupling                       Tight               Loose
Extending traversal options    Hard                Easy
Client complexity              Variable            Consistent
Uniform interface              No                  Yes


================================================================================
7. ITERATOR PATTERN DESIGN DIAGRAM
================================================================================

COMPONENT DIAGRAM:
==================

    ┌─────────────────────────────────────────────────────────┐
    │                    CLIENT                               │
    │                                                         │
    │  for (Iterator it = collection.createIterator();       │
    │       it.hasNext(); )                                  │
    │      process(it.next());                               │
    └──────────────────┬──────────────────────────────────────┘
                       │
                       │ uses
                       ▼
         ┌─────────────────────────┐
         │   <<interface>>         │
         │      Iterator<T>        │
         ├─────────────────────────┤
         │ + hasNext(): bool       │
         │ + next(): T             │
         └──────────┬──────────────┘
                    △
                    │ implements
        ┌───────────┴────────────┐
        │                        │
        ▼                        ▼
  ┌──────────────────┐  ┌──────────────────┐
  │LinkedListIterator│  │BinaryTreeIterator│
  ├──────────────────┤  ├──────────────────┤
  │ - current: Node* │  │ - elements: vec  │
  │ - position: int  │  │ - index: int     │
  ├──────────────────┤  ├──────────────────┤
  │ + hasNext()      │  │ + hasNext()      │
  │ + next()         │  │ + next()         │
  └────────┬─────────┘  └────────┬─────────┘
           │ created by          │ created by
           │                     │
           ▼                     ▼
  ┌──────────────────┐  ┌──────────────────┐
  │   LinkedList     │  │  BinaryTree      │
  ├──────────────────┤  ├──────────────────┤
  │ - head: Node*    │  │ - root: TreeNode*│
  ├──────────────────┤  ├──────────────────┤
  │ + add()          │  │ + insert()       │
  │ + createIterator │  │ + createIterator │
  └──────────────────┘  └──────────────────┘


FLOW DIAGRAM (LinkedList Traversal):
====================================

    Client calls createIterator()
           │
           ▼
    ┌─────────────────┐
    │  LinkedList     │
    │ {head = Node1}  │
    └────────┬────────┘
             │
             │ returns
             ▼
    ┌──────────────────┐
    │ LinkedListIterator
    │ (current=Node1)  │
    └────────┬─────────┘
             │
         Client loop:
         while (hasNext()) { next() }
             │
        ┌────┴──┬─────────┬──────────┐
        │       │         │          │
        ▼       ▼         ▼          ▼
    Iteration 1    Iteration 2    Iteration 3 ...
    ┌──────────┐  ┌──────────┐  ┌──────────┐
    │hasNext() │  │hasNext() │  │hasNext() │
    │ → TRUE   │  │ → TRUE   │  │ → FALSE  │
    │          │  │          │  │          │
    │current=  │  │current=  │  │(exit     │
    │Node1     │  │Node2     │  │ loop)    │
    └──────────┘  └──────────┘  └──────────┘
    │                │                │
    ▼                ▼                ▼
  next()           next()         (exit)
  return Node1    return Node2
  current→Node2   current→Node3


FLOW DIAGRAM (BinaryTree Traversal):
====================================

    Client calls createIterator()
           │
           ▼
    ┌─────────────────┐
    │  BinaryTree     │
    │ {root = Node5}  │
    └────────┬────────┘
             │
             │ Pre-compute in-order
             │
        ┌────────────────────━┐
        │ Traverse tree:       │
        │ Left → Node → Right  │
        │                      │
        │ Result: [1,3,5,7]   │
        └──────────┬────────────┘
                   │
                   │ returns
                   ▼
        ┌──────────────────┐
        │BinaryTreeIterator│
        │elements=[1,3,5,7]│
        │index=0           │
        └────────┬─────────┘
                 │
         Client loop:
         while (hasNext()) { next() }
             │
        ┌────┴───┬────────┬────────┬───┐
        │        │        │        │   │
        ▼        ▼        ▼        ▼   ▼
    Iter 1   Iter 2   Iter 3   Iter 4 End
    ┌────┐   ┌────┐   ┌────┐   ┌────┐
    │ 1  │   │ 3  │   │ 5  │   │ 7  │
    └────┘   └────┘   └────┘   └────┘
    idx=0    idx=1    idx=2    idx=3
    return   return   return   return
    1        3        5        7


STATE TRANSITIONS:
==================

    Initial State
    ┌───────────────────────────┐
    │ Iterator created          │
    │ (current = head/root)     │
    │ hasNext() → check element │
    └────────────┬──────────────┘
                 │
        ┌────────┴────────┐
        │                 │
        ▼                 ▼
    YES              NO (Empty)
    │                    │
    │                    └─→ Exit immediately
    │
    ▼
    ┌──────────────────┐
    │ First Element    │
    │ hasNext() → TRUE │
    │ next() available │
    └────────┬─────────┘
             │
         Call next()
             │
             ▼
         ┌────────────────┐
         │ Return Element │
         │ Move to next   │
         │ (current++)    │
         └────────┬───────┘
                  │
              Call hasNext()
                  │
         ┌────────┴────────┐
         │                 │
         ▼                 ▼
     More?               Done?
     YES                 NO
      │                   │
      │                   └─→ hasNext() → FALSE
      │                       Exit loop
      │
      └─→ Repeat loop


================================================================================
8. USAGE SCENARIOS AND EXAMPLES
================================================================================

SCENARIO 1: PROCESSING ITEMS IN COLLECTION
============================================
```cpp
void processAllItems(Collection<Item>* collection) {
    auto iter = collection->createIterator();
    while (iter->hasNext()) {
        Item item = iter->next();
        cout << item.name << " - $" << item.price << endl;
    }
}

LinkedList<Item> list;
BinaryTree<Item> tree;

processAllItems(&list);   // Works!
processAllItems(&tree);   // Works with same code!
```


SCENARIO 2: SEARCHING FOR ELEMENT
==================================
```cpp
Item* findItem(Collection<Item>* collection, string name) {
    auto iter = collection->createIterator();
    while (iter->hasNext()) {
        Item item = iter->next();
        if (item.name == name) {
            return new Item(item);
        }
    }
    return nullptr;
}
```


SCENARIO 3: FILTERING
=====================
```cpp
vector<Item> getExpensiveItems(Collection<Item>* collection, double minPrice) {
    vector<Item> result;
    auto iter = collection->createIterator();
    while (iter->hasNext()) {
        Item item = iter->next();
        if (item.price > minPrice) {
            result.push_back(item);
        }
    }
    return result;
}
```


SCENARIO 4: TRANSFORMING
=========================
```cpp
void applyDiscount(Collection<Item>* collection, double discountPercent) {
    auto iter = collection->createIterator();
    while (iter->hasNext()) {
        Item item = iter->next();
        item.price *= (1 - discountPercent / 100);
    }
}
```


SCENARIO 5: COMPARING TWO COLLECTIONS
======================================
```cpp
bool areEqual(Collection<int>* col1, Collection<int>* col2) {
    if (col1->size() != col2->size()) return false;

    auto iter1 = col1->createIterator();
    auto iter2 = col2->createIterator();

    while (iter1->hasNext() && iter2->hasNext()) {
        if (iter1->next() != iter2->next()) {
            return false;
        }
    }

    return true;
}
```


================================================================================
9. COMMON MISTAKES & PITFALLS
================================================================================

MISTAKE 1: MODIFYING COLLECTION WHILE ITERATING
================================================
```cpp
// DANGER! Don't do this!
auto iter = list.createIterator();
while (iter.hasNext()) {
    int val = iter.next();
    if (val > 10) {
        list.remove(val);  // Collection modified!
                           // Iterator state now invalid!
    }
}
```

Solution: Collect items to remove, then remove after iteration


MISTAKE 2: NOT CHECKING hasNext() BEFORE next()
================================================
```cpp
// WRONG!
auto iter = list.createIterator();
iter.next();  // Might throw if empty!
iter.next();

// CORRECT!
auto iter = list.createIterator();
while (iter.hasNext()) {
    int val = iter.next();  // Safe!
}
```


MISTAKE 3: REUSING ITERATOR AFTER FINISH
=========================================
```cpp
auto iter = list.createIterator();
while (iter.hasNext()) {
    process(iter.next());
}

// Don't try to use iter again!
// It's exhausted. Create new one:
iter = list.createIterator();
```


MISTAKE 4: STORING REFERENCES TO ELEMENTS
==========================================
```cpp
auto iter = list.createIterator();
vector<Item*> items;
while (iter.hasNext()) {
    items.push_back(&iter.next());  // WRONG! Reference becomes invalid
}

// CORRECT!
vector<Item> items;
while (iter.hasNext()) {
    items.push_back(iter.next());  // Copy the item
}
```


================================================================================
10. KEY TAKEAWAYS
================================================================================

WHAT ITERATOR SOLVES:
=====================
✓ Exposes traversal interface without exposing collection structure
✓ Supports multiple independent iterations on same collection
✓ Encapsulates traversal logic (separation of concerns)
✓ Enables same algorithm to work with different collection types
✓ Makes it easy to add new traversal strategies


WHEN TO USE:
============
✓ Multiple collection types in system
✓ Want client code independent of collection implementation
✓ Need different traversal strategies
✓ Support multiple simultaneous iterations
✓ Want to support future collection types without changing client


WHEN NOT TO USE:
================
✗ Simple collections with obvious traversal (just use for loop)
✗ Only one collection type and one traversal method
✗ Performance critical tight loops
✗ Collection will be modified during iteration


RELATED PATTERNS:
=================
Iterator vs Composite:
  - Composite: Treat individual and composites uniformly
  - Iterator: Traverse composite uniformly regardless of structure

Iterator vs Visitor:
  - Iterator: Traverse collection in specific order
  - Visitor: Perform operations on each element during traversal

Iterator vs Strategy:
  - Iterator: Different ways to traverse
  - Strategy: Different ways to do operation


BEST PRACTICES:
===============
✓ Always check hasNext() before calling next()
✓ Use abstract Iterator interface, not concrete implementations
✓ Don't modify collection while iterating
✓ Create new iterator if need to start over
✓ Hide collection structure completely from client
✓ Implement different iterators for different traversal strategies


================================================================================
