================================================================================
              CONSTRUCTOR OVERLOADING ANTI-PATTERN
================================================================================

WHAT IS CONSTRUCTOR OVERLOADING ANTI-PATTERN?
================================================================================
Constructor overloading anti-pattern occurs when:
- Class has 10+ constructors with different signatures
- Each constructor has different parameter combinations
- Hard to understand which one to use
- Violates Single Responsibility Principle
- Makes class inflexible and confusing
- Object creation becomes nightmare

Difference between:
GOOD: 2-3 well-designed constructors
BAD: 10+ constructors with overlapping parameters


EXAMPLES OF CONSTRUCTOR OVERLOADING ANTI-PATTERN
================================================================================

// BAD: Constructor Overloading Nightmare
class User {
private:
    string name;
    string email;
    string phone;
    string address;
    int age;
    string company;
    string website;
    map<string, string> preferences;

public:
    // Constructor 1: Just name
    User(const string& n) : name(n), email(""), phone(""), address(""),
                           age(0), company(""), website("") { }

    // Constructor 2: Name and email
    User(const string& n, const string& e) : name(n), email(e), phone(""),
                                            address(""), age(0), company(""),
                                            website("") { }

    // Constructor 3: Name, email, phone
    User(const string& n, const string& e, const string& p)
        : name(n), email(e), phone(p), address(""), age(0), company(""),
          website("") { }

    // Constructor 4: Name, email, phone, address
    User(const string& n, const string& e, const string& p,
         const string& a) : name(n), email(e), phone(p), address(a),
                           age(0), company(""), website("") { }

    // Constructor 5: Name, email, phone, address, age
    User(const string& n, const string& e, const string& p,
         const string& a, int ag) : name(n), email(e), phone(p),
                                    address(a), age(ag), company(""),
                                    website("") { }

    // Constructor 6: Name, email, phone, address, age, company
    User(const string& n, const string& e, const string& p,
         const string& a, int ag, const string& c) : name(n), email(e),
                                                     phone(p), address(a),
                                                     age(ag), company(c),
                                                     website("") { }

    // Constructor 7: Name, email, phone, address, age, company, website
    User(const string& n, const string& e, const string& p,
         const string& a, int ag, const string& c, const string& w)
        : name(n), email(e), phone(p), address(a), age(ag), company(c),
          website(w) { }

    // Constructor 8: What if order is different?
    User(int age, const string& name, const string& email)
        : age(age), name(name), email(email), phone(""), address(""),
          company(""), website("") { }

    // Constructor 9: Maybe reversed order?
    User(const string& email, const string& name)
        : email(email), name(name), phone(""), address(""), age(0),
          company(""), website("") { }

    // Constructor 10: Another variation
    User(const string& n, const string& e, int ag, const string& c)
        : name(n), email(e), age(ag), company(c), phone(""),
          address(""), website("") { }

    // ... more constructors
};

// USAGE PROBLEMS:
User u1("John");                    // Which constructor?
User u2("John", "john@example.com"); // Email or phone?
User u3("John", "john@example.com", "555-1234");  // Email and phone?
User u4("john@example.com", "John");  // Different order!

// PROBLEMS:
// - Which constructor does what?
// - Easy to use wrong one
// - Hard to remember parameter order
// - Adding new field = add more constructors


// GOOD: Use Builder Pattern or Setters
class User {
private:
    string name;
    string email;
    string phone;
    string address;
    int age;
    string company;
    string website;
    map<string, string> preferences;

public:
    // Single, clear constructor
    User(const string& n, const string& e)
        : name(n), email(e), phone(""), address(""), age(0),
          company(""), website("") { }

    // Setters for additional information
    void setPhone(const string& p) { phone = p; }
    void setAddress(const string& a) { address = a; }
    void setAge(int ag) { age = ag; }
    void setCompany(const string& c) { company = c; }
    void setWebsite(const string& w) { website = w; }
};

// USAGE:
User user("John", "john@example.com");
user.setPhone("555-1234");
user.setAddress("123 Main St");
user.setAge(30);
user.setCompany("Acme Corp");

// CLEARER - You know exactly what each line does


// EVEN BETTER: Use Builder Pattern
class UserBuilder {
private:
    string name;
    string email;
    string phone = "";
    string address = "";
    int age = 0;
    string company = "";
    string website = "";

public:
    UserBuilder(const string& n, const string& e)
        : name(n), email(e) { }

    UserBuilder& withPhone(const string& p) {
        phone = p;
        return *this;
    }

    UserBuilder& withAddress(const string& a) {
        address = a;
        return *this;
    }

    UserBuilder& withAge(int ag) {
        age = ag;
        return *this;
    }

    UserBuilder& withCompany(const string& c) {
        company = c;
        return *this;
    }

    User build() {
        return User(...);  // Create user with all set values
    }
};

// USAGE:
User user = UserBuilder("John", "john@example.com")
    .withPhone("555-1234")
    .withAddress("123 Main St")
    .withAge(30)
    .withCompany("Acme Corp")
    .build();

// CLEAREST - Fluent API, no ambiguity


PROBLEMS WITH CONSTRUCTOR OVERLOADING
================================================================================

1. CONFUSION
   - Which constructor to use?
   - What does each one do?
   - Parameter order matters
   - Easy to use wrong one

2. HARD TO MAINTAIN
   - Adding field = add more constructors
   - Exponential growth
   - Hard to test all combinations
   - Easy to miss combinations

3. ERROR PRONE
   - Use wrong constructor by mistake
   - Wrong parameter order
   - Constructor 8 and 9 do similar things
   - Duplicate behavior across constructors

4. COGNITIVE BURDEN
   - Remember many signatures
   - Mental model complex
   - Slows down development
   - Confuses other developers

5. INITIALIZATION BURDEN
   - All fields must be set somehow
   - Each constructor repeats initialization
   - Easy to miss a field
   - Inconsistent initialization

6. TYPE AMBIGUITY
   - String vs int - easy to mix
   - Constructor(string, string) vs Constructor(string, int)
   - But both parameters are strings!
   - Compiler can't distinguish


PATTERNS TO USE INSTEAD
================================================================================

1. USE SETTERS (Simple case)
   - Single constructor with required params
   - Optional params set via setters
   - Clear what's required vs optional
   - Easy to add new optional fields
   - Fluent if using builder

2. USE BUILDER PATTERN (Complex case)
   - Builder class for complex initialization
   - Fluent API (chainable setters)
   - Clear intent
   - Flexible parameter combinations
   - Easy to add new parameters

3. USE FACTORY METHOD
   - Static factory methods with clear names
   - createAdminUser(), createGuestUser()
   - Intent is clear from method name
   - Better than numeric/string parameters
   - Can return different subclasses

4. USE OBJECT INITIALIZATION
   - Create object with one constructor
   - Initialize object after creation
   - Object in known state
   - Clear initialization order
   - Optional fields set deliberately

5. USE NAMED PARAMETERS (if language supports)
   - Explicitly name each parameter
   - Can't confuse order
   - Clear intent
   - Easy to add new parameters


ADVANTAGES
================================================================================

(Why developers use constructor overloading)

1. FLEXIBLE INITIALIZATION
   - Different ways to create object
   - Optional parameters
   - Convenience for different cases

2. CONVENIENCE
   - Seems to provide options
   - All in one class
   - No separate builders


DISADVANTAGES
================================================================================

(Why constructor overloading is BAD)

1. CONFUSION
   - Which constructor?
   - Parameter order matters
   - Hard to remember
   - Easy to use wrong one

2. MAINTENANCE NIGHTMARE
   - Adding field = exponential growth
   - More constructors needed
   - Duplicate initialization logic
   - Hard to update all

3. TESTING BURDEN
   - Test all constructor combinations
   - Duplicated behavior = duplicated tests
   - Complex test matrix
   - Easy to miss edge cases

4. ERROR PRONE
   - Use wrong constructor
   - Wrong parameter order
   - Type confusion
   - Inconsistent state

5. COGNITIVE OVERLOAD
   - Too many options
   - Hard to understand
   - Slows development
   - Confuses team members


REFACTORING STRATEGIES
================================================================================

1. KEEP REQUIRED PARAMS IN CONSTRUCTOR
   - Essential fields only
   - Everything else optional

2. USE SETTERS FOR OPTIONAL PARAMS
   - Call setters after construction
   - Clear which are optional
   - Easy to add new optional fields

3. USE BUILDER PATTERN FOR COMPLEX CASES
   - More than 3-4 parameters
   - Complex initialization logic
   - Many optional parameters
   - Fluent API preferred

4. USE FACTORY METHODS
   - Named methods (createAdmin, createGuest)
   - Clear intent
   - Can return subclasses
   - Better than multiple constructors

5. USE VALIDATION IN SETTERS
   - Check values when set
   - Not in constructor
   - Cleaner initialization


KEY TAKEAWAYS
================================================================================

1. Limit constructors to 2-3 at most
2. Additional parameters use setters or builder
3. Constructor overloading causes confusion
4. Use Builder Pattern for complex initialization
5. Use Factory Methods for named creation
6. Keep object creation clear and obvious
7. Don't force all initialization into constructor
8. Optional parameters go elsewhere
9. Make intent clear through method names
10. Consistent, predictable object creation

================================================================================
