================================================================================
                    SPAGHETTI CODE ANTI-PATTERN
================================================================================

WHAT IS SPAGHETTI CODE ANTI-PATTERN?
================================================================================
Spaghetti Code is code that:
- Has tangled control flow (goto statements, nested loops)
- Has unclear execution paths
- Is difficult to follow or trace
- Has high cyclomatic complexity
- Has deeply nested structures
- Has intertwined logic
- Looks like a bowl of spaghetti - all jumbled together
- Hard to understand what happens next


CHARACTERISTICS OF SPAGHETTI CODE
================================================================================
1. EXCESSIVE NESTING
   - 5+ levels of nested if/else statements
   - Nested loops within loops
   - Multiple levels of try-catch
   - Tree-like structure that's hard to follow

2. UNCLEAR LOGIC FLOW
   - Control jumps around unpredictably
   - goto statements (if language supports)
   - Multiple exit points
   - Early returns scattered everywhere

3. MIXED CONCERNS
   - UI code mixed with business logic
   - Database code in presentation layer
   - Multiple responsibilities in one method
   - No separation of concerns

4. LONG, COMPLEX METHODS
   - 100+ lines in a single method
   - Does 10 different things
   - No clear start or end
   - Hard to understand purpose

5. GLOBAL STATE USAGE
   - Global variables everywhere
   - State changes unpredictably
   - Side effects scattered
   - Dependencies hidden


PROBLEM FLOW - SPAGHETTI CODE CREATION
================================================================================

Start: Clean method
       │
       ▼
Add Logic:
if (user != null) {
    if (user.isActive) {
        if (user.hasPermission) {
            // ... process
        } else {
            // error
        }
    } else {
        // error
    }
}
       │
       ▼
Add More Logic:
if (user != null) {
    if (user.isActive) {
        if (user.hasPermission) {
            if (payment == null) {
                // ... create payment
                if (payment.isValid()) {
                    if (credit > amount) {
                        if (network.isOnline) {
                            // ... process
                        }
                    }
                }
            }
        }
    }
}
       │
       ▼
Add Even More Logic (Same pattern repeated)
       │
       ▼
Result: 6+ levels of nesting
       Complex boolean logic
       Hard to navigate
       Hard to modify
       SPAGHETTI CODE!


EXAMPLE: SPAGHETTI CODE
================================================================================

// BAD: Spaghetti Code
void processUserOrder(User user, Order order, PaymentInfo payment,
                      Inventory inventory, ShippingService shipping) {

    if (user != nullptr) {
        if (user->isActive()) {
            if (user->hasValidPaymentMethod()) {
                if (order != nullptr) {
                    if (order->getItems().size() > 0) {
                        if (payment != nullptr) {
                            if (payment->validate()) {
                                if (inventory->hasStock(order)) {
                                    if (shipping->canShip(order->destination)) {
                                        try {
                                            double total = 0;
                                            for (const auto& item : order->getItems()) {
                                                if (item.price > 0) {
                                                    total += item.price * item.quantity;
                                                    if (total > payment->getLimit()) {
                                                        cout << "Over limit\n";
                                                        goto end_processing;
                                                    }
                                                }
                                            }

                                            if (user->hasPromoCode()) {
                                                if (promoDb->validatePromo(user->promoCode)) {
                                                    total = total * 0.9;
                                                }
                                            }

                                            if (payment->chargeCard(total)) {
                                                if (inventory->decreaseStock(order)) {
                                                    if (shipping->scheduleShipment(order, user->address)) {
                                                        if (email->sendConfirmation(user)) {
                                                            cout << "Order processed\n";
                                                        } else {
                                                            cout << "Email failed\n";
                                                            payment->refund(total);
                                                        }
                                                    } else {
                                                        cout << "Shipping failed\n";
                                                        payment->refund(total);
                                                        inventory->increaseStock(order);
                                                    }
                                                } else {
                                                    cout << "Stock update failed\n";
                                                    payment->refund(total);
                                                }
                                            } else {
                                                cout << "Payment failed\n";
                                            }
                                        } catch (exception& e) {
                                            cout << "Error: " << e.what() << "\n";
                                            try {
                                                payment->refund(total);
                                            } catch (exception& e2) {
                                                cout << "Refund also failed!\n";
                                            }
                                        }
                                    } else {
                                        cout << "Cannot ship to destination\n";
                                    }
                                } else {
                                    cout << "Out of stock\n";
                                }
                            } else {
                                cout << "Invalid payment\n";
                            }
                        } else {
                            cout << "No payment info\n";
                        }
                    } else {
                        cout << "No items in order\n";
                    }
                } else {
                    cout << "No order\n";
                }
            } else {
                cout << "No payment method\n";
            }
        } else {
            cout << "User not active\n";
        }
    } else {
        cout << "No user\n";
    }

    end_processing:
    return;
}

// PROBLEMS:
// - 10+ levels of nesting!
// - Can't understand flow
// - goto statement (bad practice)
// - Tightly coupled
// - Can't test pieces
// - Hards to modify


GOOD: Refactored Code
================================================================================

// GOOD: Clear, separated concerns
bool processUserOrder(User user, Order order, PaymentInfo payment,
                     Inventory inventory, ShippingService shipping) {

    // Validate prerequisites
    if (!validateOrder(user, order, payment)) {
        return false;
    }

    // Calculate total
    double total = calculateOrderTotal(order, user);

    // Process payment
    if (!payment->chargeCard(total)) {
        cout << "Payment failed\n";
        return false;
    }

    // Update inventory
    if (!inventory->decreaseStock(order)) {
        cout << "Stock update failed\n";
        payment->refund(total);
        return false;
    }

    // Schedule shipment
    if (!shipping->scheduleShipment(order, user->address)) {
        cout << "Shipping failed\n";
        payment->refund(total);
        inventory->increaseStock(order);
        return false;
    }

    // Send confirmation
    if (!email->sendConfirmation(user)) {
        cout << "Email failed (but order processed)\n";
        return true;  // Order is already processed
    }

    return true;
}

bool validateOrder(const User& user, const Order& order, const PaymentInfo& payment) {
    if (!user || !user->isActive()) return false;
    if (!order || order->getItems().empty()) return false;
    if (!payment || !payment->validate()) return false;
    if (!inventory->hasStock(order)) return false;
    return true;
}

double calculateOrderTotal(const Order& order, const User& user) {
    double total = 0;
    for (const auto& item : order->getItems()) {
        if (item.price > 0) {
            total += item.price * item.quantity;
        }
    }

    if (user->hasValidPromoCode()) {
        total *= 0.9;  // 10% discount
    }

    return total;
}

// BENEFITS:
// - Maximum 2 levels of nesting
// - Clear flow (top to bottom)
// - Separated concerns
// - Each function has ONE purpose
// - Easy to test each part
// - Easy to modify


PROBLEMS WITH SPAGHETTI CODE
================================================================================

1. UNREADABLE
   - Can't understand what code does
   - Takes hours to trace logic
   - New developers lost
   - Senior developers get headaches

2. IMPOSSIBLE TO MAINTAIN
   - Terror to modify
   - Fear of breaking something
   - No one wants to touch it
   - Becomes legacy code quickly

3. HARD TO DEBUG
   - Multiple execution paths
   - Hard to set breakpoints correctly
   - State changes unpredictably
   - Side effects everywhere

4. UNTESTABLE
   - Can't isolate parts
   - Can't test independently
   - Full end-to-end tests required
   - Tests are slow and flaky

5. ERROR PRONE
   - Easy to introduce bugs
   - Hard to fix bugs
   - Regressions common
   - No safety net

6. POOR PERFORMANCE
   - Complex decision trees = slow
   - Unnecessary checks everywhere
   - Global state access = overhead
   - Hard to optimize

7. COLLABORATION NIGHTMARE
   - Team can't work effectively
   - Code reviews take forever
   - Difficult to assign ownership
   - Knowledge centralized

8. TECHNICAL DEBT
   - Accumulates quickly
   - Slows down development
   - Eventually project halts
   - Rewrite becomes necessary


HOW TO FIX SPAGHETTI CODE
================================================================================

1. EXTRACT METHODS
   - Take complex logic into functions
   - Each function does ONE thing
   - Reduces nesting depth
   - Improves readability

2. GUARD CLAUSES
   instead of:      if (condition) {
                        // 100 lines of code
                    }

   Use:             if (!condition) return false;
                    // 100 lines of code

   - Reduces nesting
   - Early exit is clear
   - Easier to follow

3. SEPARATE CONCERNS
   - UI code separate from business logic
   - Database code separate from services
   - Configuration separate from logic
   - Each class has ONE purpose

4. REDUCE NESTING DEPTH
   - Aim for max 2-3 levels
   - Break into smaller functions
   - Use guard clauses
   - Flatten the tree

5. USE MEANINGFUL NAMES
   - Variable names should be clear
   - Function names should explain purpose
   - Comments explain WHY, not WHAT
   - Code should be self-documenting

6. REFACTOR GRADUALLY
   - Don't rewrite everything
   - Small steps
   - Keep tests passing
   - Incremental improvement


ADVANTAGES
================================================================================

(Why you might write spaghetti code)

1. QUICK TO WRITE (At first)
   - All logic in one place
   - Don't need to think about design
   - Fast to implement features
   - Seems easier initially

2. ALL LOGIC VISIBLE
   - Everything in one function
   - Can see all operations
   - Easy to understand at first glance


DISADVANTAGES
================================================================================

(Why spaghetti code is BAD)

1. UNREADABLE
   - Complex nesting
   - Hard to follow execution
   - Non-obvious logic flow

2. UNMAINTAINABLE
   - Terror to modify
   - Easy to break things
   - Changes risk regressions

3. UNTESTABLE
   - Can't test pieces
   - Full end-to-end tests only
   - Tests slow and flaky

4. FRAGILE
   - Changes cause ripples
   - Side effects everywhere
   - Fragile to modification

5. POOR PERFORMANCE
   - Complex logic = slow
   - Unnecessary checks
   - Hard to optimize

6. DIFFICULT TO DEBUG
   - Multiple paths
   - State changes unpredictably
   - Hard to trace

7. COLLABORATION DIFFICULT
   - Team can't work effectively
   - Code reviews painful
   - Ownership unclear


METRICS TO DETECT SPAGHETTI CODE
================================================================================

⚠️ RED FLAGS:

1. CYCLOMATIC COMPLEXITY
   - > 10: Very complex
   - > 20: Extremely complex
   - > 50: Spaghetti code

2. NESTING DEPTH
   - > 3 levels: Getting complex
   - > 5 levels: Spaghetti code
   - > 7 levels: Deep trouble

3. METHOD LENGTH
   - > 50 lines: Getting long
   - > 100 lines: Too long
   - > 200 lines: Spaghetti code

4. NUMBER OF PARAMETERS
   - > 5 parameters: Too many
   - > 10 parameters: Way too many
   - Sign of mixed concerns

5. Number of local variables
   - > 10 variables: Complex state
   - > 20 variables: Too complex
   - Hard to track state


KEY TAKEAWAYS
================================================================================

1. Spaghetti code has tangled logic flow
2. Caused by not refactoring and keeping methods simple
3. Extract methods to reduce nesting
4. Use guard clauses for early returns
5. Maximum 2-3 levels of nesting
6. Separate concerns (UI, business, data)
7. Keep methods short (< 50 lines ideal)
8. Use meaningful names
9. Refactor gradually, don't rewrite
10. Code reviews catch spaghetti code early

================================================================================
